#Merge two sorted arrays

# Two pointers — pick smaller element each step
arr1 = [1, 3, 5, 7]
arr2 = [2, 4, 6, 8]

merged = []
i = 0
j = 0

while i < len(arr1) and j < len(arr2):
    if arr1[i] <= arr2[j]:
        merged.append(arr1[i])
        i = i + 1
    else:
        merged.append(arr2[j])
        j = j + 1

while i < len(arr1):        # leftover from arr1
    merged.append(arr1[i])
    i = i + 1

while j < len(arr2):        # leftover from arr2
    merged.append(arr2[j])
    j = j + 1

print("Merged:", merged)

# Output: [1, 2, 3, 4, 5, 6, 7, 8]
